# SpringBootPractice

./: pom.xml
src/main/java/com/jeff/: HelloWorldMainApplication.java
src/main/java/com/jeff/bean/: Dog.java  Person.java  Person2.java
src/main/java/com/jeff/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/: SpringBootApplicationTest.java
